BindingTest.App/MainWindow.xaml

<Window x:Class="BindingTest.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingTest.App"
        xmlns:lib="clr-namespace:BindingTest.Lib;assembly=BindingTest.Lib"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
       <Window.Resources>
           <ResourceDictionary>
                  <ResourceDictionary.MergedDictionaries>
                         <ResourceDictionary Source="Styles.xaml"/>
                  </ResourceDictionary.MergedDictionaries>
                  
                  <local:DataConverter x:Key="DataConverter"/>
           </ResourceDictionary>
    </Window.Resources>
    
    <StackPanel>
        <Label x:Name="Title"
               Content="Тестирование Binding"
               Style="{StaticResource Style_Title}"/>
        
        <Label x:Name="Label_Output" 
               Target="{Binding ElementName=Output}"
               Content="_Output:"
               Style="{StaticResource Style_Label}"/>
        <Label x:Name="Output"
               Foreground="{Binding ElementName=InputColor,Path=Text}"
               Style="{StaticResource Style_Default}"
               DataContext="{Binding Person}">
               <Label.Content>
                      <TextBlock>
                             <TextBlock.Text>
                                    <MultiBinding StringFormat="{}#{0}: {2} {1}, {3}">
                                           <Binding Path="Id"/>
                                           <Binding Path="FirstName"/>
                                           <Binding Path="LastName"/>
                                           <Binding Path="DateOfBirth" 
                                                    Converter="{StaticResource DataConverter}"/>
                                    </MultiBinding>
                             </TextBlock.Text>
                      </TextBlock>
               </Label.Content>
        </Label>
        
        <Grid>
               <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="*"/>
               </Grid.ColumnDefinitions>
               <Grid.RowDefinitions>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>
               </Grid.RowDefinitions>
               
               <!-- HEADER -->
               <Label Grid.Row="0" Grid.Column="0"
                      Target="{Binding ElementName=Input_Id}"
                      Content="_ID"/>
               <Label Grid.Row="0" Grid.Column="1"
                      Target="{Binding ElementName=Input_FirstName}"
                      Content="_First name"/>
               <Label Grid.Row="0" Grid.Column="2"
                      Target="{Binding ElementName=Input_LastName}"
                      Content="_Last name"/>
               <Label Grid.Row="0" Grid.Column="3"
                      Target="{Binding ElementName=Input_DateOfBirth}"
                      Content="_Date of birth"/>
               
               <!-- BODY -->
               <TextBox x:Name="Input_Id" 
                        Grid.Row="1" Grid.Column="0"
                        Text="{Binding Path=Person.Id}"/>
               <TextBox x:Name="Input_FirstName"
                        Grid.Row="1" Grid.Column="1"
                        Text="{Binding Path=Person.FirstName}"/>
               <TextBox x:Name="Input_LastName"
                        Grid.Row="1" Grid.Column="2"
                        Text="{Binding Path=Person.LastName}"/>
               <DatePicker x:Name="Input_DateOfBirth"
                           Grid.Row="1" Grid.Column="3"
                           SelectedDate="{Binding Path=Person.DateOfBirth}"/>
        </Grid>
        
        <Button x:Name="Button_Reverse"
                Content="Reverse"
                Click="Button_Reverse_OnClick"/>
    </StackPanel>
</Window>
